# Required metadata
sonar.projectKey=
sonar.projectName=

# Comma-separated paths to directories with sources (required). 
sonar.sources=
sonar.exclusions=
sonar.language=
# Encoding of the source files
sonar.sourceEncoding=
# Required Sonar Host URL
sonar.host.url=
sonar.login=
sonar.projectVersion=
sonar.qualitygate=
# sonar.coverageReportPaths=coverage/lcov.info
sonar.cobertura.reportPath=
sonar.javascript.jstests.reportsPath= 
sonar.javascript.lcov.reportPaths=
# sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.test.inclusions=
# Language
# We've commented this out, If you are not sure of tech
#sonar.language=
